{
  "name": "asset-central",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "@lit-labs/context": "^0.5.1",
    "@vaadin/router": "^2.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "chart.js": "^4.4.4"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
